:root {
    --primary-color: #28502e;
    --secondary-color: #A1B33E;
    --accent-color: #FFFBCE;
    --black-color: #24252a;
    --white-color: #EEFDEF;
    --primary-shadow-color: rgba(0, 0, 0, 0.6);
    --highlight-shadow-color: rgba(21, 112, 108, 0.8);

    --background-image: url("../imgs/green-tree-three-resized.jpg");
}

* {
    /* font-family: 'Bodoni Moda', serif; */
    /* font-family: 'Libre Bodoni', serif; */
    font-family: 'Poppins', sans-serif;
    transition: all .3s ease;
}

body {
    margin: 0px;
    padding: 0px;
}

p {
    margin: 0px;
    padding: 0px;
}


section {
    background-color: var(--white-color);
}

/* NAV BAR SECTION */

li, a, button{
    font-weight: 700;
    font-size: 1rem;
    color: var(--white-color);
    text-decoration: none;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: top;
    align-items: center;
    padding: 0.7em 2em;
    background-color: var(--primary-color);
    box-shadow: 0px 2px 5px var(--black-color);
}


.logo {
    cursor: pointer;
    font-weight: 800;
    font-size: 2rem;
    color: var(--white-color);
    margin-right: auto;
}

.logo-highlight {
    color: var(--secondary-color);
}
/* .logo {

    cursor: pointer;
    width: 10em;
    height: 10em;
    filter: invert(21%) sepia(95%) saturate(291%) 
    hue-rotate(78deg) brightness(94%) contrast(87%);
} */

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3 ease 0s;
}

.nav__links li a:hover {
    color: var(--accent-color);
}

.cta {
    padding: 0.5em 1.5em;
    background-color: var(--accent-color);
    color: var(--black-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
    margin-left: 20px;
}

button:hover {
    opacity: 0.8;
}

/* BANNER SECTION */

.banner-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

.banner {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transform: translateZ(-10px) scale(2);
    filter: blur(3px) brightness(50%);
    -webkit-filter: blur(3px) brightness(50%);
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
    scroll-behavior: smooth;
}

.grid {
    display: grid;
    grid-template-rows: repeat(3, 500px);
}

.motto,
.subtext {
    padding: 0px 12px;
    color: var(--white-color);
    text-shadow: 0px 0px 10px black;
}

.motto {
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    
}

.subtext {
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
}

.highlight {
    color: var(--secondary-color);
}
/* ABOUT SECTION */

.about-grid, .about-text-grid {
    display: grid;
}

.about-grid {
    grid-template-rows: repeat(5, 150px);
}

.about-text-grid,
.about-images {
    grid-column: 1 / 2;
}

.about-text-grid {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    background-color: var(--primary-color);
    color: var(--white-color);
    grid-row: 1 / 5;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
}


.about-content {
    padding: 25% 10% 25% 12%;
}

.about-title {
    line-height: 68px;
    font-weight: 700;
    font-size: 4rem;
}

.about-mission {
    padding: 25% 10%;
    padding-right: 30%;
}

.about-mission-content {
    font-size: 1rem;
    font-weight: 400;
}


.about-images {
    display: flex;
    justify-content: center;
    grid-row: 4 / -1;
}

.about-image {
    width: 20em;
    height: 100%;
    object-fit: cover;
    margin: 10px;    
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.6);
}

.learn-more {
    padding: 0.5em 1.5em;
    background-color: var(--accent-color);
    color: var(--black-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
    margin-top: 25px;
}

/* Break Section */

.break-section {
    padding: 305px 0px 125px 0px;
}

.category-transition {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    position: relative;
}

.category-transition:before {
    content: "";
    height: 2px;
    width: 50vw;
    background-color: var(--primary-color);
    position: absolute;
    top: 50%;
    right: -200px;

}

.category-transition:after {
    content: "";
    height: 2px;
    width: 50vw;
    background-color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: -200px;

}

.white {
    background-color: var(--white-color);
}

/* CATEGORY TITLE AREA*/

.category-grid {
    display: grid;
    grid-template-rows: repeat(5, 200px);
    margin: 0 auto;
}

.category,
.plan-category-title {
    grid-column: 1 / 2;
}

.category {
    grid-row: 2 / -1;
    background-position: bottom;
    background-position-x: right;
    mask-repeat: no-repeat;
    box-shadow: 0px 0px 15px var(--primary-shadow-color);
    background-image: url("../imgs/green-tree-three-resized.jpg");
    padding-top: 75px;
}

.plan-category-title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    margin: 0px;
    padding: 0px;
    z-index: 1;
}

.category-title {
    text-align: center;
    font-size: 6vh;
    font-weight: 700;
    margin: 0px 20px;
    padding: 80px 0px 40px;
}

.green {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: .5em 1.5em;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--black-color);
}

/* MEMORIAL CATEGORY SECTION */

.plan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin: 50px 30px 100px;
}

/* CARD SECTION */

.plan-option {
    border-radius: 15px;
    box-shadow: 5px 5px 10px var(--black-color),
                -3px -7px 10px var(--primary-shadow-color);
    height: 100%;
    position: relative;
    transition: 1500ms;
    transform-style: preserve-3d;
}
.container {
    perspective: 500px;
    height: 300px
}

.front,
.back {
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px;
    height: 100%;
    width: 100%;
}

.front{
    background-color: var(--white-color);
}

.back {
    transform: rotateY(180deg);
    background-color: var(--primary-color);
    color: var(--white-color)

}

.back-name {
    color: var(--white-color);
}

.container:hover > .plan-option {
    cursor: pointer;
    transform: rotateY(180deg);
}

.plan-option:focus {
    outline-width: 2px;
    outline-color: var(--primary-color);
    box-shadow: 5px 5px 14px var(--black-color),
                -3px -7px 4px var(--primary-shadow-color);
}

.plan-name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    color: var(--primary-color);
    padding: 15px 5px 10px;
    text-align: center;
}

.plan-pricing {
    display: grid;
    grid-template-columns: 4fr 1fr;
    font-size: 15px;
    font-weight: 500;
    padding: 15px 20px;
}

.amount {
    text-align: right;
}


/* BUTTON */

.button-section {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.back-installment-info-button,
.installment-info-button {
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--primary-color);
    border-radius: 10px;
    color: var(--white-color);
    border: none;
    padding: 1em 3em;
    box-shadow: 2px 2px 5px var(--primary-shadow-color);
}

.back-installment-info-button:hover,
.installment-info-button:hover {
    opacity: 0.9;
}

.back-installment-info-button:active,
.installment-info-button:active {
    opacity: 0.6;
    
}

.back-installment-info-button {
    padding: 0.5em 1.5em;
    background-color: var(--accent-color);
    color: var(--black-color);
}

/* CAROUSEL SECTION */

.installment {
    background-color: var(--white-color);
    border-radius: 75px 75px 0px 0px;
    box-shadow: 0px 0px 15px var(--primary-shadow-color);
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 500px;
}

.slide-container {
    max-width: 1250px;
    width: 100%;
}

.card-image {
    position: relative;
    height: 100px;
    width: 100px;
    filter: invert(90%) sepia(16%) saturate(244%) hue-rotate(73deg) brightness(111%) contrast(98%);
}

.card-image .card-img {
    height: 100%;
    width: 100%;
}

.slide-card {
    margin: 40px 0px;
    border-radius: 25px;
    background-color: var(--white-color);
    box-shadow: 0px 0px 5px var(--primary-shadow-color);
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    background-color: var(--white-color);
}

.card-content {
    padding: 10px 30px;
    border-radius: 0px 0px 25px 25px;
    background-color: #fdfbe8;
}

.image-content {
    align-items: center;
    padding: 10px 20px 0px 40px;
    position: relative;
    height: 200px;
    display: flex;
    column-gap: 15px;
    border-radius: 25px 25px 0px 0px;
    background-color:  #fdfbe8;
}

.plan-length {
    color: var(--white-color);
    display: flex;
    position: sticky;
    align-content: center;
}

.plan-length-title {
    font-weight: 700;
    font-size: 25px;
}

.plan-breakdown {
    display: grid;
    grid-template-columns: 4fr 1fr;
    font-size: 18px;
    font-weight: 500;
    color: var(--black-color);
    margin: 20px 0px;
}

.choose-plan-button {
    padding: 0.5em 1.5em;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
    margin: 25px 0px;
    box-shadow: 0px 0px 5px var(--primary-shadow-color);
}

.choose-plan-button:hover {
    opacity: 0.8;
}

.choose-plan-button:active {
    opacity: 0.6;
}

.choose-plan {
    display: flex;
    justify-content: center;
}
/*  */
.overlay {
    border-radius: 25px 25px 0 25px;
    position: absolute;
    width: 100%;
    height: 200px;
    display: flex;
    left: 0;
    top: 0;
    background-color: var(--primary-color);
}
.overlay::before,
.overlay::after {
    content: " ";
    right: 0;
    bottom: -40px;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--primary-color);
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color:  #fdfbe8;
}

.swiper-navBtn {
    color: black;
}

.swiper-navBtn:hover {
    color: #9ebe60;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swipper-pagination-bullet {
    color: var(--primary-color);
}


/* GO BACK TO TOP */



.arrow-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}

.arrow-btn a {
    height: 37px;
    width: 39px;
    text-align: center;
    background: var(--black-color);
    display: block;
    border-radius: 25%;
    cursor: pointer;
    z-index: 9;
    box-shadow: 0px 0px 10px black;
}

.arrow-btn a span {
    color: var(--white-color);
    list-style: 39px;
    font-size: 37px;
    z-index: 9;
    
}